# MovieAPI

./: MovieAPI.sln  README.md
MovieAPI/: MovieAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieAPI/Controllers/: AuthController.cs  CountryController.cs  GenreController.cs  HttpController.cs  MovieController.cs  PeopleController.cs  RoleController.cs  WeatherForecastController.cs
MovieAPI/Migrations/: 20231021122913_CreateMovieTable.Designer.cs  20231021122913_CreateMovieTable.cs  20231023104424_Users.Designer.cs  20231023104424_Users.cs  20231024075140_Updated_2.Designer.cs  20231024075140_Updated_2.cs  20231024124308_CountryAdded.Designer.cs  20231024124308_CountryAdded.cs  20231025053657_DescriptionFieldAddedToMovieClass.Designer.cs  20231025053657_DescriptionFieldAddedToMovieClass.cs  20231025054832_CountryIdFieldAddedToMovieClass.Designer.cs  20231025054832_CountryIdFieldAddedToMovieClass.cs  20231026065518_ContryFieldAddedToMovie.Designer.cs  20231026065518_ContryFieldAddedToMovie.cs  20231026065951_ContryFieldAddedToMovie_2.Designer.cs  20231026065951_ContryFieldAddedToMovie_2.cs  20231026073127_ContryFieldAddedToMovie_3.Designer.cs  20231026073127_ContryFieldAddedToMovie_3.cs  20231026094238_GenreTableAdded.Designer.cs  20231026094238_GenreTableAdded.cs  20231026111318_GenreTableAdded_2.Designer.cs  20231026111318_GenreTableAdded_2.cs  20231031072153_PeopleTableAdded.Designer.cs  20231031072153_PeopleTableAdded.cs  20231031095250_LastNameFieldDeletedFromPeople.Designer.cs  20231031095250_LastNameFieldDeletedFromPeople.cs  20231104084149_updated.Designer.cs  20231104084149_updated.cs  20231109070046_videoFieldAddedToMovies.Designer.cs  20231109070046_videoFieldAddedToMovies.cs  20231109070952_update.Designer.cs  20231109070952_update.cs  MovieContextModelSnapshot.cs
MovieAPI/Models/: Country.cs  Genre.cs  Movie.cs  MovieAndPaginationResponse.cs  MovieContext.cs  MovieDto.cs  MovieDtoValidator.cs  Pagination.cs  People.cs  Role.cs  User.cs  UserDto.cs
MovieAPI/Models/HttpApi/: Data.cs  DataPeople.cs  Genre.cs
MovieAPI/Properties/: launchSettings.json
MovieAPI/Responses/: MovieResponse.cs
MovieAPI/Services/: IManageImage.cs  ManageImage.cs
